<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LibraryFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbLibraryGeneric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/tab_indicator_customize"
        app:tabIndicatorColor="@color/colorSecondary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/margin_small"
        app:tabSelectedTextColor="@color/colorSecondary"
        app:tabTextColor="@color/colorPrimary" />

    <include
        layout="@layout/view_pod_custom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbLibraryGeneric" />

</RelativeLayout>