<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.YourShelvesFragment">

    <FrameLayout
        android:id="@+id/yourShelvesFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateShelves"
        android:paddingStart="@dimen/margin_medium_2"
        android:textSize="@dimen/text_smaller"
        android:paddingEnd="@dimen/margin_xlarge"
        android:drawableStart="@drawable/ic_baseline_edit_white_24_dp"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/txt_create_new"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_floating"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_medium"/>

</RelativeLayout>