<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorOption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_coordinator_option"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium_3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/optionMenuImage"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_img2"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOptionMenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/optionMenuImage"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:layout_toEndOf="@id/optionMenuImage"
                    android:text="Cockpit Confidential: Everything You Need to Know About Ait Tr..."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_regular_3x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOptionMenuTitle"
                    android:layout_alignStart="@id/tvOptionMenuTitle"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Patrick Smith . Ebook" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/llFreeSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:paddingHorizontal="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_baseline_library_add_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/txt_free_sample"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:paddingHorizontal="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_baseline_bookmark_add_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/txt_add_to_wishlist"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAboutBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:paddingHorizontal="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_baseline_bookmark_border_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/txt_about_this_book"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>