<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOuterHeader"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_outer_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_regular_2x"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_white_24dp"
        app:iconTint="@color/colorSecondary"
        app:iconGravity="end"
        app:iconSize="@dimen/margin_large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChildRecycler"
        android:layout_below="@id/btnOuterHeader"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

</RelativeLayout>